mysql> source c:\my_scripts\psahan_assignment9.sql
Show warnings enabled.
--------------
/*  Assignment 9.sql 
    Perihan Sahan 
    CS 155A, Fall 2017 */
 
 
/* Just copy / paste from mysql command-line to a text editor to do this. */

    

/* BOOKSTORE DATABASE */

USE bookstore
--------------

Query OK, 0 rows affected (0.09 sec)

--------------
/* Query 0 */

SELECT user(), current_date(), version(), @@sql_mode
--------------

*************************** 1. row ***************************
        user(): root@localhost
current_date(): 2017-10-30
     version(): 5.7.19-log
    @@sql_mode: STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
1 row in set (0.00 sec)

--------------
/* Query 1 */

SELECT c.category_name 
FROM category c 
WHERE c.category_id IN (SELECT category_id 
                        FROM product p 
                        WHERE c.category_id = p.category_id) 
ORDER BY category_name
--------------

+---------------+
| category_name |
+---------------+
| Book          |
| CD            |
| Computer      |
| DVD           |
| printer       |
| Video         |
+---------------+
6 rows in set (0.06 sec)

--------------
/* Query 2 */

SELECT product_name, list_price 
FROM product 
WHERE list_price > (SELECT AVG(list_price) FROM product)
ORDER BY list_price DESC
--------------

+------------------------+------------+
| product_name           | list_price |
+------------------------+------------+
| HP Envy 750qe Desktop  |    2517.00 |
| Dell Inspiron 17 5000  |    1415.00 |
| HP Pavilion 15t Star   |    1299.00 |
| Lenovo H50 Desktop     |    1199.00 |
| Dell XPS 8700          |     999.00 |
| Toshiba Satellite S55T |     989.99 |
| HP Color LaserJet      |     599.00 |
+------------------------+------------+
7 rows in set (0.00 sec)

--------------
/* Query 3 */

SELECT c.category_name 
FROM category c 
WHERE EXISTS (SELECT * FROM product p 
              WHERE c.category_id = p.category_id)
--------------

+---------------+
| category_name |
+---------------+
| Book          |
| CD            |
| Computer      |
| DVD           |
| printer       |
| Video         |
+---------------+
6 rows in set (0.00 sec)

--------------
/* Query 4 */

SELECT c.email_address, o.order_id, (i.item_price - i.discount_amount)*i.quantity AS order_total 
FROM customer c
JOIN orders o ON (c.customer_id = o.customer_id)
JOIN orderitems i ON (o.order_id = i.order_id)
WHERE c.customer_id =  o.customer_id
AND o.order_id IN (SELECT order_id FROM orderitems i
                    GROUP BY order_id)
--------------

+-----------------------------+----------+-------------+
| email_address               | order_id | order_total |
+-----------------------------+----------+-------------+
| allan.sherwood@yahoo.com    |        1 |      839.30 |
| allan.sherwood@yahoo.com    |        1 |       85.00 |
| barryz@gmail.com            |        2 |      792.19 |
| barryz@gmail.com            |        2 |       15.96 |
| barryz@gmail.com            |        2 |      863.54 |
| allan.sherwood@yahoo.com    |        3 |     1208.16 |
| allan.sherwood@yahoo.com    |        3 |      799.13 |
| allan.sherwood@yahoo.com    |        3 |     1299.00 |
| christineb@solarone.com     |        4 |     1678.60 |
| christineb@solarone.com     |        4 |       11.16 |
| erinv@gmail.com             |        6 |     1299.00 |
| frankwilson@sbcglobal.net   |        7 |      799.13 |
| frankwilson@sbcglobal.net   |        7 |       70.02 |
| frankwilson@sbcglobal.net   |        7 |       10.79 |
| frankwilson@sbcglobal.net   |        7 |      425.81 |
| gary_hernandez@yahoo.com    |        8 |       42.50 |
| david.goldstein@hotmail.com |        9 |      799.13 |
| david.goldstein@hotmail.com |        9 |       40.00 |
| barryz@gmail.com            |       10 |       22.10 |
| barryz@gmail.com            |       10 |       96.00 |
| barryz@gmail.com            |       11 |      160.99 |
+-----------------------------+----------+-------------+
21 rows in set (0.05 sec)

--------------
/* Query 5 */

SELECT  c.email_address, order_id, order_date 
FROM orders o , customer c
WHERE c.customer_id = (SELECT customer_id FROM customer c
                     WHERE c.customer_id = o.customer_id 
                     GROUP BY customer_id)
--------------

+-----------------------------+----------+---------------------+
| email_address               | order_id | order_date          |
+-----------------------------+----------+---------------------+
| allan.sherwood@yahoo.com    |        1 | 2015-03-28 09:40:28 |
| barryz@gmail.com            |        2 | 2015-03-28 11:23:20 |
| allan.sherwood@yahoo.com    |        3 | 2015-03-29 09:44:58 |
| christineb@solarone.com     |        4 | 2015-03-30 15:22:31 |
| erinv@gmail.com             |        6 | 2015-03-31 18:37:22 |
| frankwilson@sbcglobal.net   |        7 | 2015-04-01 23:11:12 |
| gary_hernandez@yahoo.com    |        8 | 2015-04-02 11:26:38 |
| david.goldstein@hotmail.com |        9 | 2015-04-03 12:22:31 |
| barryz@gmail.com            |       10 | 2015-05-03 12:22:31 |
| barryz@gmail.com            |       11 | 2015-06-03 12:22:31 |
+-----------------------------+----------+---------------------+
10 rows in set (0.02 sec)

--------------
/* Query 6 */

SELECT product_id, product_name, list_price 
FROM product 
WHERE list_price > SOME (SELECT list_price FROM product)
--------------

+------------+------------------------+------------+
| product_id | product_name           | list_price |
+------------+------------------------+------------+
|       1234 | Dell XPS 8700          |     999.00 |
|       2234 | Lenovo H50 Desktop     |    1199.00 |
|       3234 | HP Envy 750qe Desktop  |    2517.00 |
|       4234 | Toshiba Satellite S55T |     989.99 |
|       5234 | HP Pavilion 15t Star   |    1299.00 |
|       6234 | Dell Inspiron 17 5000  |    1415.00 |
|       7234 | Classical Music        |      99.99 |
|       8234 | Pop 3                  |      49.99 |
|       9234 | 2412: The Return       |      14.99 |
|      10234 | Z Files                |      49.99 |
|      11234 | Modern Science         |      19.95 |
|      12234 | Chemistry              |      30.00 |
|      14234 | From Another Planet    |      49.99 |
|      15234 | Supernova              |      25.99 |
|      16234 | HP Color LaserJet      |     599.00 |
|      18234 | HP LaserJet Pro        |     200.99 |
|      19234 | HP LaserJet Pro        |     500.99 |
+------------+------------------------+------------+
17 rows in set (0.02 sec)

--------------
/* Query 7 */

SELECT last_name, first_name
FROM customer 
WHERE EXISTS (SELECT * FROM orderitems
              WHERE item_price > 300)
--------------

+-----------+------------+
| last_name | first_name |
+-----------+------------+
| Sherwood  | Allan      |
| Zimmer    | Barry      |
| Brown     | Christine  |
| Goldstein | David      |
| Valentino | Erin       |
| Wilson    | Frank Lee  |
| Hernandez | Gary       |
| Esway     | Heather    |
| Raven     | Rick       |
+-----------+------------+
9 rows in set (0.00 sec)

--------------
/* Query 8 */

SELECT last_name, first_name, email_address
FROM customer 
WHERE EXISTS (SELECT * FROM orders 
              WHERE order_id IN (1,2,3))
--------------

+-----------+------------+-----------------------------+
| last_name | first_name | email_address               |
+-----------+------------+-----------------------------+
| Sherwood  | Allan      | allan.sherwood@yahoo.com    |
| Zimmer    | Barry      | barryz@gmail.com            |
| Brown     | Christine  | christineb@solarone.com     |
| Goldstein | David      | david.goldstein@hotmail.com |
| Valentino | Erin       | erinv@gmail.com             |
| Wilson    | Frank Lee  | frankwilson@sbcglobal.net   |
| Hernandez | Gary       | gary_hernandez@yahoo.com    |
| Esway     | Heather    | heatheresway@mac.com        |
| Raven     | Rick       | rick@raven.com              |
+-----------+------------+-----------------------------+
9 rows in set (0.00 sec)

--------------
/* Query 9 */


SELECT DISTINCT c.last_name, c.first_name, c.email_address
FROM customer c JOIN orders o ON c.customer_id = o.customer_id
JOIN orderitems oi ON o.order_id = oi.order_id
JOIN product p ON oi.product_id = p.product_id
JOIN vendor v ON p.vendor_id = v.vendor_id
WHERE company_name IN 
  (SELECT company_name FROM vendor WHERE company_name LIKE 'H%')
--------------

+-----------+------------+-----------------------------+
| last_name | first_name | email_address               |
+-----------+------------+-----------------------------+
| Wilson    | Frank Lee  | frankwilson@sbcglobal.net   |
| Zimmer    | Barry      | barryz@gmail.com            |
| Brown     | Christine  | christineb@solarone.com     |
| Goldstein | David      | david.goldstein@hotmail.com |
+-----------+------------+-----------------------------+
4 rows in set (0.06 sec)

--------------
/* Query 10 */

SELECT product_id, product_name, list_price 
FROM product 
WHERE EXISTS (SELECT category_id 
              FROM product 
              GROUP BY category_id 
              HAVING COUNT(*) > 2)
--------------

+------------+------------------------+------------+
| product_id | product_name           | list_price |
+------------+------------------------+------------+
|       1234 | Dell XPS 8700          |     999.00 |
|       2234 | Lenovo H50 Desktop     |    1199.00 |
|       3234 | HP Envy 750qe Desktop  |    2517.00 |
|       4234 | Toshiba Satellite S55T |     989.99 |
|       5234 | HP Pavilion 15t Star   |    1299.00 |
|       6234 | Dell Inspiron 17 5000  |    1415.00 |
|       7234 | Classical Music        |      99.99 |
|       8234 | Pop 3                  |      49.99 |
|       9234 | 2412: The Return       |      14.99 |
|      10234 | Z Files                |      49.99 |
|      11234 | Modern Science         |      19.95 |
|      12234 | Chemistry              |      30.00 |
|      13234 | Space Force 9          |      13.95 |
|      14234 | From Another Planet    |      49.99 |
|      15234 | Supernova              |      25.99 |
|      16234 | HP Color LaserJet      |     599.00 |
|      18234 | HP LaserJet Pro        |     200.99 |
|      19234 | HP LaserJet Pro        |     500.99 |
+------------+------------------------+------------+
18 rows in set (0.00 sec)

mysql> notee
