mysql> source c:\my_scripts\psahan_assignment8.sql
Show warnings enabled.
--------------
/*  Assignment 8.sql 
    Perihan Sahan
    CS 155A, Fall 2017 */
 
 
/* Just copy / paste from mysql command-line to a text editor to do this. */

    

/* Library Database */

USE library
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
/* Query 0 */

SELECT user(), current_date(), version(), @@sql_mode
--------------

*************************** 1. row ***************************
        user(): root@localhost
current_date(): 2017-10-16
     version(): 5.7.19-log
    @@sql_mode: STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
1 row in set (0.00 sec)

--------------
/* Query 1 */

SELECT p.Name, COUNT(*) AS numbers_of_publisher
FROM books b
JOIN publisher p ON (p.publisher_id = b.publisher_id)
GROUP BY b.publisher_id
--------------

+------------------------+----------------------+
| Name                   | numbers_of_publisher |
+------------------------+----------------------+
| PRINTING IS US         |                    2 |
| PUBLISH OUR WAY        |                    2 |
| AMERICAN PUBLISHING    |                    3 |
| READING MATERIALS INC. |                    4 |
| REED-N-RITE            |                    3 |
+------------------------+----------------------+
5 rows in set (0.00 sec)

--------------
/* Query 2 */

SELECT count(*) as number_of_books
FROM books
WHERE publisher_id = '3'
--------------

+-----------------+
| number_of_books |
+-----------------+
|               3 |
+-----------------+
1 row in set (0.00 sec)

--------------
/* Query 3 */

SELECT title, ISBN, MIN(pub_date)
FROM books
--------------

+-------------------------+------------+---------------+
| title                   | ISBN       | MIN(pub_date) |
+-------------------------+------------+---------------+
| HOW TO GET FASTER PIZZA | 0132149871 | 2001-09-14    |
+-------------------------+------------+---------------+
1 row in set (0.00 sec)

--------------
/* Query 4 */

SELECT category_name, count(*) AS number_of_books
FROM books 
WHERE category_name = 'computer'
--------------

+---------------+-----------------+
| category_name | number_of_books |
+---------------+-----------------+
| COMPUTER      |               4 |
+---------------+-----------------+
1 row in set (0.00 sec)

--------------
/* Query 5 */

SELECT category_name, count(*) AS number_of_books
FROM books
GROUP BY category_name
--------------

+---------------+-----------------+
| category_name | number_of_books |
+---------------+-----------------+
| BUSINESS      |               1 |
| CHILDREN      |               2 |
| COMPUTER      |               4 |
| COOKING       |               2 |
| FAMILY LIFE   |               2 |
| FITNESS       |               1 |
| LITERATURE    |               1 |
| SELF HELP     |               1 |
+---------------+-----------------+
8 rows in set (0.00 sec)

--------------
/* Query 6 */

SELECT p.Name, b.Title
FROM publisher p 
JOIN books b ON (b.publisher_id = p.publisher_id)
WHERE title= 'Database Implementation'
--------------

+---------------------+-------------------------+
| Name                | Title                   |
+---------------------+-------------------------+
| AMERICAN PUBLISHING | DATABASE IMPLEMENTATION |
+---------------------+-------------------------+
1 row in set (0.00 sec)

--------------
/* Query 7 */

SELECT o.title, m.last_name, m.address, MAX(due_date), count(*)
FROM member m, books o, branches b, bookloans s 
WHERE m.card_no = s.card_no AND o.ISBN = s.ISBN AND 
   b.branch_id = s.branch_id AND b.city = 'Foster City'  
GROUP BY o.title, m.last_name, m.address
HAVING MAX(due_date) <= '2015-06-12'
--------------

+--------------------------+-----------+--------------+---------------+----------+
| title                    | last_name | address      | MAX(due_date) | count(*) |
+--------------------------+-----------+--------------+---------------+----------+
| BIG BEAR AND LITTLE DOVE | JONES     | P.O. BOX 137 | 2015-06-12    |        1 |
+--------------------------+-----------+--------------+---------------+----------+
1 row in set (0.00 sec)

--------------
/* Query 8 */

SELECT r.branch_id, r.branch_name, count(*) AS number_of_books
FROM branches r
JOIN bookloans o ON (r.branch_id = o.branch_id)
GROUP BY branch_id, branch_name
--------------

+-----------+-------------+-----------------+
| branch_id | branch_name | number_of_books |
+-----------+-------------+-----------------+
|      1234 | San Leandro |               2 |
|      2345 | East Bay    |               2 |
|      3456 | Downtown    |               3 |
|      5678 | San Mateo   |               2 |
|      6789 | Foster City |               1 |
|     45678 | Palo Alto   |               1 |
+-----------+-------------+-----------------+
6 rows in set (0.00 sec)

--------------
/* Query 9 */

SELECT m.card_no, first_name, last_name, address, count(b.date_out) AS number_of_books
FROM member m
JOIN bookloans b ON (b.card_no = m.card_no)
GROUP BY m.card_no, first_name, last_name
HAVING count(b.date_out) = 1
--------------

+---------+------------+-----------+-------------------+-----------------+
| card_no | first_name | last_name | address           | number_of_books |
+---------+------------+-----------+-------------------+-----------------+
|    1001 | BONITA     | MORALES   | P.O. BOX 651      |               1 |
|    1003 | LEILA      | SMITH     | P.O. BOX 66       |               1 |
|    1005 | CINDY      | GIRARD    | P.O. BOX 851      |               1 |
|    1006 | MESHIA     | CRUZ      | 82 DIRT ROAD      |               1 |
|    1008 | KENNETH    | JONES     | P.O. BOX 137      |               1 |
|    1010 | JAKE       | LUCAS     | 114 EAST SAVANNAH |               1 |
|    1011 | REESE      | MCGOVERN  | P.O. BOX 18       |               1 |
|    1012 | WILLIAM    | MCKENZIE  | P.O. BOX 971      |               1 |
|    1014 | JASMINE    | LEE       | P.O. BOX 2947     |               1 |
+---------+------------+-----------+-------------------+-----------------+
9 rows in set (0.00 sec)

--------------
/* Query 10 */

SELECT b.author_id, count(*) AS number_of_books
FROM bookauthor b, author a 
WHERE a.author_id = b.author_id AND a.Lname='White' AND a.Fname='Lisa'
--------------

+-----------+-----------------+
| author_id | number_of_books |
+-----------+-----------------+
| W105      |               2 |
+-----------+-----------------+
1 row in set (0.00 sec)

mysql> notee
