mysql> source c:\my_scripts\psahan_assignment10.sql
Show warnings enabled.
--------------
/*  Assignment 10.sql 
    PERIHAN SAHAN
    CS 155A, Fall 2017 */
 
 
/* Just copy / paste from mysql command-line to a text editor to do this. */

    

/* BOOKSTORE DATABASE */

USE bookstore
--------------

Query OK, 0 rows affected (0.05 sec)

--------------
/* Query 0 */

SELECT user(), current_date(), version(), @@sql_mode
--------------

*************************** 1. row ***************************
        user(): root@localhost
current_date(): 2017-11-05
     version(): 5.7.19-log
    @@sql_mode: STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
1 row in set (0.16 sec)

--------------
/* Query 1 */

SELECT list_price, FORMAT(list_price,1), 
       CONVERT(list_price, SIGNED), 
       CAST(list_price AS SIGNED) 
FROM product
--------------

+------------+----------------------+-----------------------------+----------------------------+
| list_price | FORMAT(list_price,1) | CONVERT(list_price, SIGNED) | CAST(list_price AS SIGNED) |
+------------+----------------------+-----------------------------+----------------------------+
|     999.00 | 999.0                |                         999 |                        999 |
|    1199.00 | 1,199.0              |                        1199 |                       1199 |
|    2517.00 | 2,517.0              |                        2517 |                       2517 |
|     989.99 | 990.0                |                         990 |                        990 |
|    1299.00 | 1,299.0              |                        1299 |                       1299 |
|    1415.00 | 1,415.0              |                        1415 |                       1415 |
|      99.99 | 100.0                |                         100 |                        100 |
|      49.99 | 50.0                 |                          50 |                         50 |
|      14.99 | 15.0                 |                          15 |                         15 |
|      49.99 | 50.0                 |                          50 |                         50 |
|      19.95 | 20.0                 |                          20 |                         20 |
|      30.00 | 30.0                 |                          30 |                         30 |
|      13.95 | 14.0                 |                          14 |                         14 |
|      49.99 | 50.0                 |                          50 |                         50 |
|      25.99 | 26.0                 |                          26 |                         26 |
|     599.00 | 599.0                |                         599 |                        599 |
|     200.99 | 201.0                |                         201 |                        201 |
|     500.99 | 501.0                |                         501 |                        501 |
+------------+----------------------+-----------------------------+----------------------------+
18 rows in set (0.18 sec)

--------------
/* Query 2 */

SELECT date_added, CAST(date_added AS DATE), 
       DATE_FORMAT( CAST(date_added AS DATETIME), '%Y-%m'), 
       CAST(date_added AS TIME)
FROM product
--------------

+---------------------+--------------------------+-----------------------------------------------------+--------------------------+
| date_added          | CAST(date_added AS DATE) | DATE_FORMAT( CAST(date_added AS DATETIME), '%Y-%m') | CAST(date_added AS TIME) |
+---------------------+--------------------------+-----------------------------------------------------+--------------------------+
| 2014-10-30 09:32:40 | 2014-10-30               | 2014-10                                             | 09:32:40                 |
| 2014-12-05 16:33:13 | 2014-12-05               | 2014-12                                             | 16:33:13                 |
| 2015-02-04 11:04:31 | 2015-02-04               | 2015-02                                             | 11:04:31                 |
| 2015-06-01 11:12:59 | 2015-06-01               | 2015-06                                             | 11:12:59                 |
| 2015-07-30 13:58:35 | 2015-07-30               | 2015-07                                             | 13:58:35                 |
| 2015-07-30 14:12:41 | 2015-07-30               | 2015-07                                             | 14:12:41                 |
| 2015-06-01 11:29:35 | 2015-06-01               | 2015-06                                             | 11:29:35                 |
| 2015-07-30 14:18:33 | 2015-07-30               | 2015-07                                             | 14:18:33                 |
| 2015-07-30 12:46:40 | 2015-07-30               | 2015-07                                             | 12:46:40                 |
| 2015-07-30 13:14:15 | 2015-07-30               | 2015-07                                             | 13:14:15                 |
| 2014-10-30 09:32:40 | 2014-10-30               | 2014-10                                             | 09:32:40                 |
| 2013-10-30 09:32:40 | 2013-10-30               | 2013-10                                             | 09:32:40                 |
| 2012-10-30 10:32:50 | 2012-10-30               | 2012-10                                             | 10:32:50                 |
| 2012-10-30 10:34:30 | 2012-10-30               | 2012-10                                             | 10:34:30                 |
| 2011-10-30 10:32:40 | 2011-10-30               | 2011-10                                             | 10:32:40                 |
| 2015-10-30 09:35:20 | 2015-10-30               | 2015-10                                             | 09:35:20                 |
| 2011-10-30 10:34:30 | 2011-10-30               | 2011-10                                             | 10:34:30                 |
| 2012-10-30 10:32:40 | 2012-10-30               | 2012-10                                             | 10:32:40                 |
+---------------------+--------------------------+-----------------------------------------------------+--------------------------+
18 rows in set (0.00 sec)

--------------
/* Query 3 */

SELECT list_price, discount_percent, 
       (list_price*discount_percent)/100 AS discount_amount, 
       ROUND ((list_price*discount_percent)/100, 2)
FROM product
--------------

+------------+------------------+-----------------+----------------------------------------------+
| list_price | discount_percent | discount_amount | ROUND ((list_price*discount_percent)/100, 2) |
+------------+------------------+-----------------+----------------------------------------------+
|     999.00 |            20.00 |    199.80000000 |                                       199.80 |
|    1199.00 |            30.00 |    359.70000000 |                                       359.70 |
|    2517.00 |            52.00 |   1308.84000000 |                                      1308.84 |
|     989.99 |            20.00 |    197.99800000 |                                       198.00 |
|    1299.00 |             0.00 |      0.00000000 |                                         0.00 |
|    1415.00 |            39.00 |    551.85000000 |                                       551.85 |
|      99.99 |            30.00 |     29.99700000 |                                        30.00 |
|      49.99 |            25.00 |     12.49750000 |                                        12.50 |
|      14.99 |            30.00 |      4.49700000 |                                         4.50 |
|      49.99 |            15.00 |      7.49850000 |                                         7.50 |
|      19.95 |            20.00 |      3.99000000 |                                         3.99 |
|      30.00 |            20.00 |      6.00000000 |                                         6.00 |
|      13.95 |            20.00 |      2.79000000 |                                         2.79 |
|      49.99 |            20.00 |      9.99800000 |                                        10.00 |
|      25.99 |            15.00 |      3.89850000 |                                         3.90 |
|     599.00 |            20.00 |    119.80000000 |                                       119.80 |
|     200.99 |            20.00 |     40.19800000 |                                        40.20 |
|     500.99 |            15.00 |     75.14850000 |                                        75.15 |
+------------+------------------+-----------------+----------------------------------------------+
18 rows in set (0.03 sec)

--------------
/* Query 4 */

SELECT order_date, DATE_FORMAT(order_date, '%Y'), 
       DATE_FORMAT(order_date, '%b-%d-%Y'), 
       DATE_FORMAT(order_date, '%l:%i %p'), 
       DATE_FORMAT(order_date, '%m/%d/%y %l:%i')
FROM orders
--------------

+---------------------+-------------------------------+-------------------------------------+-------------------------------------+-------------------------------------------+
| order_date          | DATE_FORMAT(order_date, '%Y') | DATE_FORMAT(order_date, '%b-%d-%Y') | DATE_FORMAT(order_date, '%l:%i %p') | DATE_FORMAT(order_date, '%m/%d/%y %l:%i') |
+---------------------+-------------------------------+-------------------------------------+-------------------------------------+-------------------------------------------+
| 2015-03-28 09:40:28 | 2015                          | Mar-28-2015                         | 9:40 AM                             | 03/28/15 9:40                             |
| 2015-03-28 11:23:20 | 2015                          | Mar-28-2015                         | 11:23 AM                            | 03/28/15 11:23                            |
| 2015-03-29 09:44:58 | 2015                          | Mar-29-2015                         | 9:44 AM                             | 03/29/15 9:44                             |
| 2015-03-30 15:22:31 | 2015                          | Mar-30-2015                         | 3:22 PM                             | 03/30/15 3:22                             |
| 2015-03-31 18:37:22 | 2015                          | Mar-31-2015                         | 6:37 PM                             | 03/31/15 6:37                             |
| 2015-04-01 23:11:12 | 2015                          | Apr-01-2015                         | 11:11 PM                            | 04/01/15 11:11                            |
| 2015-04-02 11:26:38 | 2015                          | Apr-02-2015                         | 11:26 AM                            | 04/02/15 11:26                            |
| 2015-04-03 12:22:31 | 2015                          | Apr-03-2015                         | 12:22 PM                            | 04/03/15 12:22                            |
| 2015-05-03 12:22:31 | 2015                          | May-03-2015                         | 12:22 PM                            | 05/03/15 12:22                            |
| 2015-06-03 12:22:31 | 2015                          | Jun-03-2015                         | 12:22 PM                            | 06/03/15 12:22                            |
+---------------------+-------------------------------+-------------------------------------+-------------------------------------+-------------------------------------------+
10 rows in set (0.34 sec)

--------------
/* Query 5 */

SELECT card_number,  LENGTH(card_number), RIGHT(card_number,4), 
       CONCAT('XXXX-XXXX-XXXX-', RIGHT(card_number, 4))
FROM orders
--------------

+------------------+---------------------+----------------------+--------------------------------------------------+
| card_number      | LENGTH(card_number) | RIGHT(card_number,4) | CONCAT('XXXX-XXXX-XXXX-', RIGHT(card_number, 4)) |
+------------------+---------------------+----------------------+--------------------------------------------------+
| 4111111111111111 |                  16 | 1111                 | XXXX-XXXX-XXXX-1111                              |
| 4012888888881881 |                  16 | 1881                 | XXXX-XXXX-XXXX-1881                              |
| 4111111111111111 |                  16 | 1111                 | XXXX-XXXX-XXXX-1111                              |
| 378282246310005  |                  15 | 0005                 | XXXX-XXXX-XXXX-0005                              |
| 6011111111111117 |                  16 | 1117                 | XXXX-XXXX-XXXX-1117                              |
| 5555555555554444 |                  16 | 4444                 | XXXX-XXXX-XXXX-4444                              |
| 4012888888881991 |                  16 | 1991                 | XXXX-XXXX-XXXX-1991                              |
| 4111111111111333 |                  16 | 1333                 | XXXX-XXXX-XXXX-1333                              |
| 4012888888881881 |                  16 | 1881                 | XXXX-XXXX-XXXX-1881                              |
| 4012888888881881 |                  16 | 1881                 | XXXX-XXXX-XXXX-1881                              |
+------------------+---------------------+----------------------+--------------------------------------------------+
10 rows in set (0.06 sec)

--------------
/* Query 6 */

SELECT order_id, order_date, 
       DATE_ADD(order_date, INTERVAL 2 DAY) AS approx_ship_date,
       ship_date, DATEDIFF(ship_date, order_date) AS days_to_ship
FROM orders 
      WHERE order_date BETWEEN '2015-03-01' AND '2015-04-01'
--------------

+----------+---------------------+---------------------+---------------------+--------------+
| order_id | order_date          | approx_ship_date    | ship_date           | days_to_ship |
+----------+---------------------+---------------------+---------------------+--------------+
|        1 | 2015-03-28 09:40:28 | 2015-03-30 09:40:28 | 2015-03-30 15:32:51 |            2 |
|        2 | 2015-03-28 11:23:20 | 2015-03-30 11:23:20 | 2015-03-29 12:52:14 |            1 |
|        3 | 2015-03-29 09:44:58 | 2015-03-31 09:44:58 | 2015-03-31 09:11:41 |            2 |
|        4 | 2015-03-30 15:22:31 | 2015-04-01 15:22:31 | 2015-04-03 16:32:21 |            4 |
|        6 | 2015-03-31 18:37:22 | 2015-04-02 18:37:22 | NULL                |         NULL |
+----------+---------------------+---------------------+---------------------+--------------+
5 rows in set (0.03 sec)

mysql> notee
